<!DOCTYPE html>
<html lang="en">
<head>
	 <link href="../css/styles.css" type="text/css"  rel="stylesheet" />
	<meta charset="UTF-8">
	<title>蘿蔔糕</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li ><a href="../index.html">食譜</a> </li>
				<li ><a href="../note.html">雜記</a></li>
				<li ><a href="../aboutme.html">關於</a></li>
			</ul>
		</nav>
	<hr>
	</header>

	<table class="recipe">
    <thead>
        <tr>
            <th>食材</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="recipeLeft">在來米</td>
            <td class="recipeRight">1斤</td>
        </tr>
        <tr>
            <td class="recipeLeft">菜頭</td>
            <td class="recipeRight" >2斤</td>
        </tr>
        <tr>
            <td class="recipeLeft">水</td>
            <td class="recipeRight">4杯</td>
        </tr>
    </tbody>
</table>
<table>
    <thead>
        <tr>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="foodPhoto"><img src="https://i.imgur.com/JMmeWpvm.jpg"  >
            </td>
            <td class="foodDescription" >把蘿蔔剉成絲(1/2)</td>
        </tr>
        <tr>
            <td class="foodPhoto"><img src="https://i.imgur.com/NRgTDH1m.jpg"  >
            </td>
            <td class="foodDescription">把蘿蔔剉成絲(2/2)</td>
        </tr>
        <tr>
            <td class="foodPhoto"><img src="https://i.imgur.com/5sifbl4m.jpg"  >
            </td>
            <td class="foodDescription" >在來米磨成漿</td>
        </tr>
        <tr>
            <td class="foodPhoto"><img src="https://i.imgur.com/5FbIvNsm.jpg"  >
            </td>
            <td class="foodDescription" >蘿蔔絲加水(料放中間，避免邊邊黏鍋)，煮熟(蘿蔔絲煮到手可以掐) </td>
        </tr>
        <tr>
            <td class="foodPhoto"> <img src="https://i.imgur.com/ifMYKQ4m.jpg"  >
            </td>
            <td class="foodDescription" >加入在來米的漿，攪拌混在一起變成泥後，放在竹籠中(1/3)</td>
        </tr>
        <tr>
            <td class="foodPhoto"><img src="https://i.imgur.com/5dJJu3cm.jpg"  >
</td>
            <td class="foodDescription" >加入在來米的漿，攪拌混在一起變成泥後，放在竹籠中(2/3)</td>
        </tr>
      <tr>
	  <td class="foodPhoto"><img src="https://i.imgur.com/xAThH7gm.jpg"  >
          </td>
          <td class="foodDescription" >加入在來米的漿，攪拌混在一起變成泥後，放在竹籠中(3/3)</td>
      </tr>
      <tr>
          <td class="foodPhoto"><img src="https://i.imgur.com/FrhfOvYm.jpg"  ></td>
          <td class="foodDescription" >放入大鼎蒸熟中，以筷子刺入，如果有白色的部份表示還沒熟(1/2)</td>
      </tr>
      <tr>
          <td class="foodPhoto"><img src="https://i.imgur.com/kXsg3JNm.jpg"  ></td>
          <td class="foodDescription" >放入大鼎蒸熟中，以筷子刺入，如果有白色的部份表示還沒熟(2/2)</td>
      </tr>
      <tr>
          <td class="foodPhoto"><img src="https://i.imgur.com/2KpsXQbm.jpg"  >
</td>
          <td class="foodDescription" >把粿布與蘿蔔糕分開時，可加入水慢慢分開，太大力可能會導致形狀粉碎(1/2)</td>
      </tr>
      <tr>
          <td class="foodPhoto"><img src="https://i.imgur.com/WRuKqy9m.jpg"  ></td>
          <td class="foodDescription" >把粿布與蘿蔔糕分開時，可加入水慢慢分開，太大力可能會導致形狀粉碎(2/2)</td>
      </tr>  
    </tbody>
</table>

</body>
</html>

