<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="css/styles.css" type="text/css"  rel="stylesheet" />
        <title>慈航眾食譜-關於</title>
</head>
<body>
<ul class="pageList">
                <li class="pageList"><a href="index.html">食譜</a> </li>
                <li class="pageList"><a href="note.html">雜記</a></li>
                <li class="pageList"><a href="aboutme.html">關於</a></li>
        </ul>
        <hr>
	<div class="aboutme"  > 
		<p class="aboutme">想要做一個網站來記下阿母的食譜，這些東西現在不記錄下來，也許以後就沒機會了，之後會一點一點的增加，請慢慢地等待…………</p>	


	</div>
</body>
</html>
